[gd_scene format=3 uid="uid://dt3l3ged3a2gy"]

[ext_resource type="Script" uid="uid://wwvyr71mkece" path="res://scripts/card_manager.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://bnrhh6kwuvfs1" path="res://sprites/banner.png" id="2_choun"]
[ext_resource type="PackedScene" uid="uid://coc76rfwmi35v" path="res://scenes/card_slot.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bj7mncrpijo5j" path="res://sprites/sensei.webp" id="3_eb6dy"]
[ext_resource type="Script" uid="uid://r3nfmqicmvb" path="res://scripts/player_hand.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cvu5jhg1ll2rb" path="res://scripts/rival_hand.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dn728yyg3r8w" path="res://sprites/you.webp" id="4_trceg"]
[ext_resource type="Script" uid="uid://3ijyvk3rtuu2" path="res://scripts/turn_manager.gd" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://58c0u5s6vg74" path="res://sprites/timer.png" id="5_trceg"]
[ext_resource type="Script" uid="uid://dtpfugwjfkq6s" path="res://scripts/turn_clock.gd" id="6_a8y0u"]
[ext_resource type="Script" uid="uid://de0u5pi8mild1" path="res://scripts/game_over_screen.gd" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dwcsvxm8x3lgb" path="res://sprites/bg.webp" id="7_85g3d"]
[ext_resource type="FontFile" uid="uid://ce57rbtp0uh61" path="res://fonts/ninja_note/Ninja Note.otf" id="7_tipki"]
[ext_resource type="Script" uid="uid://q5yh5n527vwp" path="res://scripts/score_dots.gd" id="8_dots"]
[ext_resource type="PackedScene" uid="uid://bwljmxvu0ca1y" path="res://scenes/main_menu.tscn" id="15_jkv2x"]
[ext_resource type="Script" uid="uid://b5mm1omtj5e0j" path="res://scripts/main_menu.gd" id="16_jbj1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.8784314, 0.8784314, 0.019607844, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.8095131, 0.8094694, 0.00916448, 1)

[node name="Main" type="Node2D" unique_id=3598990]

[node name="BackgroundScene" type="TextureRect" parent="." unique_id=753594202]
offset_left = -11.0
offset_top = -449.0
offset_right = 1927.291
offset_bottom = 776.0
texture = ExtResource("7_85g3d")

[node name="Banner" type="TextureRect" parent="." unique_id=135895361]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 571.0
offset_right = 1957.0
offset_bottom = 1076.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_choun")

[node name="Rival" type="TextureRect" parent="." unique_id=1644616208]
offset_left = 128.0
offset_top = 95.0
offset_right = 557.0
offset_bottom = 554.03
texture = ExtResource("3_eb6dy")
expand_mode = 1

[node name="Player" type="TextureRect" parent="." unique_id=1932251842]
offset_left = 1431.0
offset_top = 85.0
offset_right = 1724.0
offset_bottom = 563.3674
texture = ExtResource("4_trceg")
flip_h = true

[node name="TurnClock" type="Node2D" parent="." unique_id=393021244]
position = Vector2(979, 859)
script = ExtResource("6_a8y0u")
background_color = Color(7.893444e-06, 0.7300159, 7.70092e-07, 1)
fill_color = Color(0.6790145, 2.815649e-06, 5.7756904e-07, 1)
font = ExtResource("7_tipki")

[node name="Clock" type="TextureRect" parent="." unique_id=1922253862]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 864.0
offset_top = 743.0
offset_right = 1097.0
offset_bottom = 975.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_trceg")
expand_mode = 1

[node name="CardManager" type="Node2D" parent="." unique_id=1890234229]
script = ExtResource("1_sugp2")
turn_manager_path = NodePath("../TurnManager")

[node name="CardSlot" parent="." unique_id=1389865391 instance=ExtResource("2_jyhfs")]
position = Vector2(1619, 750)

[node name="RivalSlot" parent="." unique_id=582502003 instance=ExtResource("2_jyhfs")]
position = Vector2(293, 752)
is_player_slot = false

[node name="PlayerHand" type="Node2D" parent="." unique_id=531071252]
script = ExtResource("3_jyhfs")

[node name="RivalHand" type="Node2D" parent="." unique_id=172284920]
script = ExtResource("4_jyhfs")
rival_slot_path = NodePath("../RivalSlot")

[node name="PlayerScoreDots" type="Node2D" parent="." unique_id=198028778]
position = Vector2(1619, 821)
script = ExtResource("8_dots")

[node name="RivalScoreDots" type="Node2D" parent="." unique_id=1519881832]
position = Vector2(293, 824)
script = ExtResource("8_dots")
is_player = false

[node name="TurnManager" type="Node2D" parent="." unique_id=1535298449]
script = ExtResource("5_tbgi4")
rival_hand_path = NodePath("../RivalHand")
player_hand_path = NodePath("../PlayerHand")
player_slot_path = NodePath("../CardSlot")
timer_clock_path = NodePath("../TurnClock")
main_menu_path = NodePath("../MainMenu")
card_manager_path = NodePath("../CardManager")

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=914576057]
visible = false
script = ExtResource("6_o6xl0")

[node name="Background" type="ColorRect" parent="GameOverScreen" unique_id=1119048600]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34781694, 0.34781697, 0.3478169, 1)

[node name="PanelImage" type="TextureRect" parent="GameOverScreen/Background" unique_id=519266007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
expand_mode = 5
stretch_mode = 5

[node name="WinnerLabel" type="Label" parent="GameOverScreen" unique_id=2091798422]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8459433, 0.84444904, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("7_tipki")
theme_override_font_sizes/font_size = 120
text = "You Win!"

[node name="PlayAgainButton" type="Button" parent="GameOverScreen" unique_id=958511368]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -409.0
offset_right = 155.13696
offset_bottom = -302.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_tipki")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/hover = SubResource("StyleBoxFlat_tipki")
action_mode = 0
text = "Play Again?"

[node name="MainMenu" parent="." unique_id=278532576 instance=ExtResource("15_jkv2x")]
script = ExtResource("16_jbj1t")
