[gd_scene format=3 uid="uid://dt3l3ged3a2gy"]

[ext_resource type="Script" uid="uid://wwvyr71mkece" path="res://card_manager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dkauufi4l3e4i" path="res://card.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=3598990]

[node name="CardManager" type="Node2D" parent="." unique_id=1890234229]
script = ExtResource("1_0xm2m")

[node name="Card" parent="CardManager" unique_id=2068497392 instance=ExtResource("2_h2yge")]
position = Vector2(135, 102)

[node name="Card2" parent="CardManager" unique_id=398119800 instance=ExtResource("2_h2yge")]
